# TicketingProject

./: TicketingProject.sln
App.Domain.AppServices/: App.Domain.AppServices.csproj  TicketApplicationServices.cs
App.Domain.Code/: App.Domain.Code.csproj
App.Domain.Code/Tickets/Entities/: Constant.cs  Ticket.cs  TicketHistory.cs
App.Domain.Code/Tickets/Repositories/: ITicketRepository.cs
App.Domain.Code/Users/Entities/: Role.cs  User.cs
App.Domin.Services/: App.Domin.Services.csproj
App.Domin.Services/EntitiesTickets/: CreatTicket.cs  ITicketApplicationServices.cs  SearchModelTicket.cs  TicketViewModel.cs  UpdateTicket.cs
App.EndPoint/: App.EndPoint.csproj  Program.cs  Startup.cs  appsettings.json
App.EndPoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
App.EndPoint/Pages/Shared/: _Layout.cshtml
App.EndPoint/Properties/: launchSettings.json
App.Infra.Data.Repos.Ef/: App.Infra.Data.Repos.Ef.csproj  TicketRepository.cs
App.Infras.Data.Db.SqlServer.EF/: App.Infras.Data.Db.SqlServer.EF.csproj  AppDbContext.cs
App.Infras.Data.Db.SqlServer.EF/EntitiesConfig/Tickets/: ConstantEntityConfigs.cs  TicketEntityConfigs.cs  TicketHistoryEntityConfigs.cs
App.Infras.Data.Db.SqlServer.EF/EntitiesConfig/Users/: RoleEntityConfigs.cs  UserEntitiyConfig.cs
App.Infras.Data.Db.SqlServer.EF/Migrations/: 20240127103228_Init.Designer.cs  20240127103228_Init.cs  AppDbContextModelSnapshot.cs
