<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.AppServices\App.Domain.AppServices.csproj" />
    <ProjectReference Include="..\App.Domain.Code\App.Domain.Code.csproj" />
    <ProjectReference Include="..\App.Domin.Services\App.Domin.Services.csproj" />
    <ProjectReference Include="..\App.Infras.Data.Db.SqlServer.EF\App.Infras.Data.Db.SqlServer.EF.csproj" />
  </ItemGroup>

</Project>
