<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Code\App.Domain.Code.csproj" />
    <ProjectReference Include="..\App.Domin.Services\App.Domin.Services.csproj" />
  </ItemGroup>

</Project>
